<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reach 17 Sustainable Developement Training School</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- collapsing Nav Bar -START-  -->
<header>
    <nav class="navbar navbar-expand-lg shadow-lg bg-info bg-gradient">
    <div class="container-fluid ">
        <a class="navbar-brand" href="/index.html">
            <img src="/images/Logo-Reach-17.png" alt="Logo Reach 17" width="50" class="mx-1 me-2 d-inline-block text-center rounded-4">
        </a>
        
        <h1 class="text-white me-3">Reach 17</h1>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Our Courses
                        </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="gender-equality.html">Gender Equality</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="sustainable-cities&communities.html">Sustainable Cities and Communities</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="climate-action.html">Climate Action</a></li>
                    </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
          </div>
    </div>    
    </nav>
</header>
<!-- collapsing Nav Bar -END-  -->


<!-- Main Card  START-->
<section>
<div class=" col mb-4 mt-1 text-center mx-auto">
    <img src="/images/SDG Wheel_Transparent_WEB.png" class="card-img-top w-50 mt-3 mx-auto" alt="...">
    <div class="card-body">
    
      <h2 class="card-text h1 mt-2" style="font-size: 3vw;"><strong>"Unlocking Your Potential for a Sustainable Tomorrow: Join Our Training School for the Global Goals!"</strong></h2>
    </div>
</div>
<!-- Main Card  END-->

<!--3 Cards Grid-->

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 gy-2 ">
        <div class="card shadow-lg">
            <img src="/images/with-background/E-WEB-Goal-05.png" class="card-img-top" alt="gender-equality goal">
            <div class="card-body">
              <h5 class="card-title"><strong>Gender Equality Course</strong></h5>
              <p class="card-text">Empowerment for All: Our Gender Equality Course - Paving the Way for a More Inclusive World. Join us to make Goal #5 a reality!</p>
              <a href="gender-equality.html" class="btn bg-info bg-gradient text-white">Enroll Now!</a>
            </div>
          </div>
      </div>
      <div class="col-sm-4 gy-2">
        <div class="card shadow-lg">
            <img src="/images/with-background/E-WEB-Goal-11.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><strong>Sustainable Cities and Communities Course</strong></h5>
              <p class="card-text">Join our course on 'Sustainable Cities and Communities' to learn how to build resilient urban spaces, reduce environmental impact, and enhance the quality of life for all.</p>
              <a href="sustainable-cities&communities.html" class="btn bg-info bg-gradient text-white">Enroll Now!</a>
            </div>
          </div>
      </div>
      <div class="col-sm-4 gy-2">
        <div class="card shadow-lg">
            <img src="/images/with-background/E-WEB-Goal-13.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><strong>Climate Action Course</strong></h5>
              <p class="card-text">Discover How to Drive Climate Action: Join Our Course and Become an Agent of Change for a Greener Planet. Learn to Mitigate, Adapt, and Lead!</p>
              <a href="#" class="btn bg-info bg-gradient text-white">Enroll Now!</a>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>


<!--Footer-->
<footer>
<nav class="navbar bg-info bg-gradient d-flex mt-3">
    <div class="container col d-flex justify-content-start mt-1 mx-4">
      <a class="navbar-brand social" href="https://www.whatsapp.com/" target="_blank">
        <i class="fi fi-brands-whatsapp"></i>
      </a>
      <a class="navbar-brand social" href="https://www.instagram.com/" target="_blank">
        <i class="fi fi-brands-instagram"></i>
      </a>
      <a class="navbar-brand social" href="https://www.facebook.com/" target="_blank">
        <i class="fi fi-brands-facebook"></i>
      </a>
    </div>
    <div class="container col d-flex justify-content-end mt-2 me-3">
        <p class="text-white">Copyright Andrea Ferrari 2023</p>
    </div>
  </nav>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>